<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Catit</title>
    <meta name="description" content="[Your optional description]" />
	<link href="styles.css" rel="stylesheet" />
	<link href="oldbook.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Baz Catit Nota</h1>
        <h2>
		Khazanah ilmu yang mungkin tiada dalam buku
		<br>☟ ☟ ☟
		</h2>
      </div>
    </header>
    <nav>
		<center>
		<input id="searchbar" 
               onkeyup="search_animal()" 
               type="text" name="search" 
               placeholder="Cari...">
		</center>
	
      <ul id='list'>
		<li class="animals"><a href="004.html">☞ Cubaan bunuh Nabi | Luqman M. |</a></li>
		<li class="animals"><a href="002.html">☞ Hafazan 1| PASTI |</a></li>
		<li class="animals"><a href="006.html">☞ Hafazan 2| PASTI |</a></li>
		<li class="animals"><a href="005.html">☞ Pembicara dibenci Nabi | Kamilin J. |</a></li>
		<li class="animals"><a href="003.html">☞ Sakitkah mati syahid? | Usaid S. |</a></li>
		<li class="animals"><a href="001.html">☞ Ust Radzi KH | 13.7.2024 |</a></li>
      </ul>
    </nav>
    
    
	<footer class="page-footer"></footer>
	
	<script src="scripts.js"></script>
  </body>
</html>
